# MiriboGea

./: .gitattributes  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/config/: JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/backend/controller/: AdminController.java  BoardController.java  ReportController.java  ScheduleController.java  UserController.java
backend/src/main/java/com/ssafy/backend/entity/: Board.java  Comment.java  Report.java  Schedule.java  User.java  UserBoardLike.java
backend/src/main/java/com/ssafy/backend/exhandler/: ErrorResult.java  ExControllerAdvice.java
backend/src/main/java/com/ssafy/backend/repository/: BoardRepository.java  CommentRepository.java  ReportRepository.java  ScheduleRepository.java  UserBoardLikeRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/backend/request/: CreateArticleReq.java  CreateCommentReq.java  ProgressReq.java  ReportArticleReq.java  ReportCheckReq.java  UpdateCommentReq.java  UserRegisterRequest.java  UserScheduleRequest.java
backend/src/main/java/com/ssafy/backend/response/: ArticleCreateRes.java  ArticleDetailRes.java  ArticleLikeRes.java  ArticleListRes.java  BaseResponse.java  CheckArticleRes.java  CreateCommentRes.java  GetCommentRes.java  GetReportRes.java  UserLoginResponse.java  UserResponse.java
backend/src/main/resources/: application.yml  jasypt-encryptor-password.txt
exec/: README.md  (+2 more)
(+68 files in other folders)
